{
  "name": "myfirstapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.1.3",
    "react": "^16.2.0",
    "react-alert": "^4.0.4",
    "react-dom": "^16.2.0",
    "react-loader-spinner": "^2.1.0",
    "react-modal": "^3.5.1",
    "react-scripts": "1.1.1",
    "reactstrap": "^6.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
